<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/box_background"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="@font/chosun_nm"
        android:text="8/31"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text_gray"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/check_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="@font/chosun_nm"
        android:text="@string/morning"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text_gray"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/check_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:fontFamily="@font/chosun_nm"
        android:text="@string/lunch"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text_gray"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/check_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:fontFamily="@font/chosun_nm"
        android:text="@string/dinner"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text_gray"
        android:textSize="24dp" />

</LinearLayout>