<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guardian_list"
    android:name="com.cauiot.noyakja.GuardianFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/list_background"
    app:layoutManager="LinearLayoutManager"
    tools:context=".GuardianFragment"
    tools:itemCount="1"
    tools:listitem="@layout/fragment_guardian" />