<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/guardian_setting_delete_button_background"></solid>

    <stroke
        android:width="1dp"
        android:color="@color/guardian_setting_delete_button_stroke"/>

    <padding
        android:bottom="2dp"
        android:left="3dp"
        android:right="3dp"
        android:top="2dp"/>
    <corners
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp"/>
</shape>