<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:centerColor="@color/list_background_lightblue"
        android:endColor="@color/list_background_blue"
        android:startColor="@color/list_background_blue" />

<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="@color/text_gray"/>-->

    <padding
        android:bottom="2dp"
        android:left="3dp"
        android:right="3dp"
        android:top="2dp"/>
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"/>
</shape>