<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.cauiot.noyakja.calenderFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/list_background"
    android:foregroundGravity="center"
    app:layoutManager="LinearLayoutManager"
    app:layout_anchorGravity="center"
    tools:context=".calenderFragment"
    tools:itemCount="7"
    tools:listitem="@layout/fragment_calender" />